# google-api-translate-java

./: .classpath  .gitignore  .project  README  gt-checkstyle.xml  index.html  pom.xml
src/main/java/com/google/api/: Files.java  GoogleAPI.java  GoogleAPIException.java
src/main/java/com/google/api/detect/: Detect.java  DetectResult.java
src/main/java/com/google/api/translate/: Language.java  Translate.java  TranslateV1.java  TranslateV2.java  TranslatorFrame.java
src/main/java/com/tecnick/htmlutils/htmlentities/: HTMLEntities.java
src/main/test/com/google/api/: AllTests.java
src/main/test/com/google/api/detect/: DetectTest.java
src/main/test/com/google/api/translate/: LoopTest.java  TranslateTest.java
src/test/java/com/google/api/: AllTests.java
src/test/java/com/google/api/detect/: DetectTest.java
src/test/java/com/google/api/translate/: LoopTest.java  TranslateTest.java
